{
  "name": "drinking-leaderboard-backend",
  "version": "1.0.0",
  "description": "Backend for Drinking Leaderboard",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.0",
    "typescript": "^5.3.3"
  }
}
